# DavisbaseJavaExercises

./: README.md
Primes/: build.gradle
Primes/src/primes/: Primes.java
StubsFakesMocks/: .classpath  .project  build.gradle
StubsFakesMocks/testsrc/com/mycompany/: AccountUpdaterTest.java  OrderPlacementTest.java
agileEngineeringCucumber/: pom.xml
agileEngineeringCucumber/src/main/resources/: .readme
agileEngineeringCucumber/src/test/java/com/davisbase/genepets/: PricingStepDefinitions.java
agileEngineeringCucumber/src/test/resources/com/davisbase/genepets/: DiscountRates.feature  SearchForPrices.feature
